<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/crescentoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dashboard_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <!-- Your code here -->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/tv_task_counter"
    android:layout_margin="12dp"
    android:src="@drawable/splash"
    android:transitionName="imgSplash"
    android:background="@drawable/rounded_corner"
    android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_task_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="35 tasks found"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:textColor="#80ffffff"
        android:layout_above="@+id/viewpager_main"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    <View
        android:layout_toLeftOf="@+id/tv_task_counter"
        android:layout_above="@+id/viewpager_main"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="#80ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <View
        android:layout_toRightOf="@+id/tv_task_counter"
        android:layout_above="@+id/viewpager_main"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="#80ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
<android.support.v4.view.ViewPager
    android:id="@+id/viewpager_main"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:visibility="visible"
    android:overScrollMode="never"
    android:layout_alignParentBottom="false"
    android:layout_above="@+id/bottom_container">
</android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.FloatingActionButton"
            app:fabSize="normal"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_input_add"
            android:tint="#fff"/>
        <ImageView
            android:id="@+id/btnSetting"
            android:layout_toLeftOf="@+id/fab_main"
            android:layout_marginRight="60dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:src="@mipmap/ic_settings"
            android:layout_centerVertical="true"
            android:tint="#fff"/>

        <ImageView
            android:id="@+id/btnRating"
            android:layout_toRightOf="@+id/fab_main"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/ic_rating"
            android:layout_centerVertical="true"
            android:tint="#fff"/>

        <!--<ImageView
            android:id="@+id/btnMap"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_flag"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:rotation="10"
            android:tint="#fff"/>
        <ImageView
            android:id="@+id/btnSetting"
            android:layout_toRightOf="@+id/btnMap"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:src="@mipmap/ic_settings"
            android:layout_centerVertical="true"
            android:tint="#fff"/>-->
      <!--  <ImageView
            android:id="@+id/btnRating"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:src="@mipmap/ic_rating"
            android:layout_centerVertical="true"
            android:tint="#fff"/>
        <ImageView
            android:id="@+id/btnFeedback"
            android:layout_toLeftOf="@+id/btnRating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:src="@mipmap/ic_feedback"
            android:layout_centerVertical="true"
            android:tint="#fff"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>-->
    </RelativeLayout>

    </RelativeLayout>
