<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/frame_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/relative_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="0dp">

            <EditText
                android:id="@+id/edtext_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="12dp"
                android:background="@drawable/edtext_background"
                android:hint="Enter Title"
                android:padding="8dp"
                android:textColor="@color/edtextColor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/fabAdd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/colorAccent"
                android:layout_below="@+id/edtext_title"
                android:layout_alignParentRight="true" />
            <ImageView
                android:id="@+id/locpin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_locpin"
                android:layout_below="@+id/edtext_title"
                android:layout_marginRight="4dp"/>
            <TextView
                android:id="@+id/tv_bm_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/locpin"
                android:layout_below="@+id/edtext_title"
                android:layout_toLeftOf="@+id/fabAdd"
                android:layout_marginRight="6dp"
                android:text="Xyz Address, lmn building, Mobile Area"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_bm_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bm_address"
                android:layout_toRightOf="@+id/locpin"
                android:layout_marginTop="5dp"
                android:text="16 km away"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@drawable/ripple_white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/footer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_bm_distance"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Select mode of travel"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <ImageButton
                        android:id="@+id/btnWalk"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/media_back_one"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_walk"
                        android:tint="#fff" />

                    <ImageButton
                        android:id="@+id/btnCar"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/media_back_two"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_car" />

                    <ImageButton
                        android:id="@+id/btnTrain"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/media_back_three"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_train" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Select action to trigger"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkedButton="1">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/checkbox_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Receive Notification"
                        android:textColor="@color/radiobtn_txtColor"
                        android:textSize="14sp"
                        android:checked="true" />


                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/checkbox_change_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Change Device Audio Profile"
                        android:textColor="@color/radiobtn_txtColor"
                        android:textSize="14sp"
                        android:checked="false"
                        android:visibility="gone"/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_bm_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp"
                        android:background="@color/colorAccent"
                        android:text="Delete Location"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/btn_bm_add"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_marginLeft="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Add"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>