<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:padding="@dimen/activity_horizontal_margin"
    app:behavior_peekHeight="20dp">
    <EditText
        android:id="@+id/bm_tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:hint="Id"
        android:padding="16dp"
        android:inputType="numberDecimal"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/bm_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:hint="Enter Name"
        android:padding="16dp"/>
    <EditText
        android:id="@+id/bm_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:hint="Enter Address"
        android:padding="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
<TextView
        android:id="@+id/bm_tv_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="14sp"
        android:hint="Latitude"
    android:padding="8dp"
    android:layout_weight="1"
    android:layout_margin="3dp"/>
        <TextView
        android:id="@+id/bm_tv_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="14sp"
        android:hint="Longitude"
    android:padding="8dp"
    android:layout_weight="1"
            android:layout_margin="3dp"/>
        <EditText
        android:id="@+id/bm_tv_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="14sp"
        android:hint="Radius"
    android:padding="8dp"
    android:layout_weight="1"
            android:layout_margin="3dp"/></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ></LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/bm_radio_train"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Train"
            android:checked="false"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/bm_radio_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Car"
            android:checked="false"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/bm_radio_walk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Walk"
            android:checked="true"/>
    </RadioGroup>

    <TextView
        android:id="@+id/bm_tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="14sp"
        android:hint="Distance"
        android:padding="8dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:visibility="gone"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/bm_switch_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:checked="false"/>

    <Button
        android:id="@+id/btn_add_to_db"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:text="Add to database"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>
</LinearLayout>